# CJ_Flutter

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle  xq5Sign.jks
android/app/: __bus__.json  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/cajian/: MainActivity.java
android/app/src/main/java/com/youxi/chat/: App.kt  Router.kt
android/app/src/main/java/com/youxi/chat/config/preference/: Preferences.kt  UserPreferences.kt
android/app/src/main/java/com/youxi/chat/event/: EventFilter.kt  NetStateCode.kt  OnlineState.kt  OnlineStateCode.kt  OnlineStateContentProvider.kt  OnlineStateEventCache.kt  OnlineStateEventConfig.kt  OnlineStateEventManager.kt  OnlineStateEventSubscribe.kt
android/app/src/main/java/com/youxi/chat/hybird/: FlutterEvent.kt  FlutterHelper.kt  FlutterRouter.kt
android/app/src/main/java/com/youxi/chat/module/avchat/: AvchatHelper.kt
android/app/src/main/java/com/youxi/chat/module/contact/: ContactHelper.kt
android/app/src/main/java/com/youxi/chat/module/contact/activity/: CjContactSelectActivity.kt
android/app/src/main/java/com/youxi/chat/module/download/: FileDownloadActivity.kt
android/app/src/main/java/com/youxi/chat/module/file/: FileBrowserActivity.kt  FileBrowserAdapter.kt  FileBrowserViewHolder.kt  FileIcons.kt
android/app/src/main/java/com/youxi/chat/module/location/: NimLocationProvider.kt
android/app/src/main/java/com/youxi/chat/module/location/activity/: LocationAmapActivity.kt  LocationExtras.kt  NavigationAmapActivity.kt
android/app/src/main/java/com/youxi/chat/module/location/adapter/: IconListAdapter.kt
android/app/src/main/java/com/youxi/chat/module/location/helper/: MapHelper.kt  NimGeocoder.kt  NimLocationManager.kt
android/app/src/main/java/com/youxi/chat/module/location/model/: NimLocation.kt
android/app/src/main/java/com/youxi/chat/module/login/: LoginHelper.kt
android/app/src/main/java/com/youxi/chat/module/main/activity/: MainActivity.kt  MultiportActivity.kt  WelcomeActivity.kt
android/app/src/main/java/com/youxi/chat/module/main/adapter/: MainTabPagerAdapter.kt
android/app/src/main/java/com/youxi/chat/module/main/fragment/: ChatRoomListFragment.kt  ContactListFragment.kt  DiscoverListFragment.kt  MainTabFragment.kt  MineListFragment.kt  SessionListFragment.kt
android/app/src/main/java/com/youxi/chat/module/main/model/: MainTab.kt
android/app/src/main/java/com/youxi/chat/module/main/reminder/: ReminderId.kt  ReminderItem.kt  ReminderManager.kt  ReminderSettings.kt
android/app/src/main/java/com/youxi/chat/module/main/viewholder/: AvchatViewHolder.kt  CustomNotificationViewHolder.kt  FuncViewHolder.kt  SystemMessageViewHolder.kt
android/app/src/main/java/com/youxi/chat/module/rts/: RtsHelper.kt
android/app/src/main/java/com/youxi/chat/module/session/: CustomNotificationCache.kt  MessageHelper.kt  RecentSessionCallback.kt  SessionHelper.kt  SessionTeamCustomization.kt  SystemMessageUnreadManager.kt
android/app/src/main/java/com/youxi/chat/module/session/action/: AVChatAction.kt  AckMessageAction.kt  FileAction.kt  GuessAction.kt  RTSAction.kt  RedPacketAction.kt  SnapChatAction.kt  TeamAVChatAction.kt  TipAction.kt
android/app/src/main/java/com/youxi/chat/module/session/activity/: AckMsgInfoActivity.kt  SendAckMsgActivity.kt  SessionSelectActivity.java  WatchMultiRetweetActivity.kt  WatchSnapChatPictureActivity.kt
android/app/src/main/java/com/youxi/chat/module/session/adapter/: AckMsgDetailAdapter.kt  AckMsgTabPagerAdapter.kt  MultiRetweetAdapter.kt  RecentSessionAdapter.java
android/app/src/main/java/com/youxi/chat/module/session/extension/: CustomAttachParser.kt  CustomAttachment.kt  CustomAttachmentType.kt  DefaultCustomAttachment.kt  GuessAttachment.kt  (+6 more)
android/app/src/main/java/com/youxi/chat/module/team/: TeamCreateHelper.kt
android/app/src/main/java/com/youxi/chat/module/wallet/: NimWalletClient.kt
android/app/src/main/java/com/youxi/chat/nim/: NimCache.kt  NimInitManager.kt  NimPrivatizationConfig.kt  NimSdkOptionConfig.kt
android/app/src/main/java/com/youxi/chat/push/: MixPushMessageHandler.kt  PushContentProvider.kt
android/app/src/main/java/com/youxi/chat/util/: InstallUtil.kt  SysInfoUtil.kt
android/app/src/main/java/com/youxi/chat/util/crash/: AppCrashHandler.kt  CrashSaver.kt  CrashSnapshot.kt
android/app/src/main/java/com/youxi/chat/widget/viewpager/: FadeInOutPageTransformer.kt  PagerSlidingTabStrip.java  SlidingTabPagerAdapter.kt
android/app/src/main/kotlin/com/zqtd/cajian_client_flutter/: MainActivity.kt
android/app/src/main/res/drawable/: custom_driver.xml  rp_open_holder_bg.xml  tab_contact_selector.xml  tab_discover_selector.xml  tab_me_selector.xml
android/app/src/main/res/layout/: ack_msg_info_layout.xml  ack_msg_readed_layout.xml  ack_msg_unread_layout.xml  activity_recent_session.xml  activity_session_select.xml  chat_room_tab.xml  contacts_list.xml  icon_list_item.xml  main.xml  red_packet_item.xml  red_packet_open_item.xml  select_header_view.xml  session_list_item.xml  tab_layout_main.xml
android/app/src/main/res/menu/: main_activity_menu.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/base/: build.gradle
android/base/src/androidTest/java/com/zqtd/cajian/base/: ExampleInstrumentedTest.kt
android/base/src/main/: AndroidManifest.xml
android/base/src/main/java/com/youxi/chat/base/: BaseActivity.kt  BaseApplication.kt  Config.kt  PopupManager.kt
android/base/src/main/java/com/youxi/chat/base/net/: BaseModel.kt  CommonApi.kt  RetrofitHelper.kt
android/base/src/test/java/com/zqtd/cajian/base/: ExampleUnitTest.kt
android/rtskit/: build.gradle
android/rtskit/src/main/: AndroidManifest.xml
android/uikit/: build.gradle
android/uikit/src/com/netease/nim/uikit/business/session/activity/: P2PMessageActivity.java
wx_sdk/android/: build.gradle
wx_sdk/android/src/main/: AndroidManifest.xml
wx_sdk/android/src/main/java/com/cajian/wx_sdk/: WxSdkPlugin.kt
(+372 files in other folders)
