apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        profile {
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "com.google.android.material:material:1.0.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"
    api "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"

    api 'androidx.multidex:multidex:2.0.1'
    // ViewModel and LiveData
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    // Java8 support for Lifecycles
    api 'androidx.lifecycle:lifecycle-common-java8:2.1.0'

    api "com.github.bumptech.glide:glide:4.9.0"
    kapt "com.github.bumptech.glide:compiler:4.9.0"
    api "jp.wasabeef:glide-transformations:4.1.0"

    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50"

    api "com.squareup.retrofit2:retrofit:2.6.1"
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    api "com.squareup.retrofit2:converter-gson:2.6.1"
    api "com.squareup.retrofit2:converter-scalars:2.6.1"

    api "com.squareup.okhttp3:okhttp:4.1.0"
    api "com.squareup.okhttp3:logging-interceptor:4.1.0"
    api "com.squareup.okio:okio:2.4.0"

    api "io.reactivex.rxjava2:rxjava:2.2.12"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "com.uber.autodispose:autodispose-android-archcomponents:1.3.0"

    api 'com.blankj:utilcodex:1.25.9'

    api "com.lxj:xpopup:1.8.9-x"
    api "com.zzhoujay.richtext:richtext:3.0.8"
    api "com.lxj:statelayout:1.0.5"
    api "com.hjq:titlebar:6.0"
    api "de.hdodenhof:circleimageview:3.0.1"
    api "com.github.chrisbanes:PhotoView:2.3.0"
    api "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"
    api "com.github.zhpanvip:BannerViewPager:2.4.3"
}
