apply plugin: "com.android.library"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        renderscriptTargetApi rootProject.ext.compileSdkVersion
        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src"]
            resources.srcDirs = ["src"]
            aidl.srcDirs = ["src"]
            renderscript.srcDirs = ["src"]
            res.srcDirs = ["res", "res-ptr2", "res-chatroom"]
            assets.srcDirs = ["assets"]
            jniLibs.srcDirs = ["libs"]
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.appSourceCompatibility
        targetCompatibility rootProject.ext.appTargetCompatibility
    }

    packagingOptions{
        doNotStrip "*/mips/*.so"
        doNotStrip "*/mips64/*.so"
    }
    buildTypes {
        profile {
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: "*.jar")
    api("androidx.appcompat:appcompat:${ANDROIDX_APPCOMPAT_VERSION}")
    api("androidx.legacy:legacy-support-v4:${LEGACY_X_VERSION}")
    api("com.google.android.material:material:${MATERIAL_GOOGLE_VERSION}")
    api("androidx.constraintlayout:constraintlayout:${CONSTRAINT_X_VERSION}")

//    api "me.everything:overscroll-decor-android:1.0.4"
    api "me.leolin:ShortcutBadger:1.1.22@aar"

    api "com.github.bumptech.glide:glide:4.9.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
//    api "jp.wasabeef:glide-transformations:4.1.0"

    implementation "com.github.chrisbanes:PhotoView:2.3.0"
    api "com.alibaba:fastjson:1.2.41"
    implementation "org.json:json:20190722"
    //api "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1" // if you want to use the Glide GPU Filters

    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
//    version = "7.0.3"
//    api "com.netease.nimlib:basesdk:$version"
//    // 音视频和互动白板服务需要
//    api "com.netease.nimlib:nrtc:$version"
//    // 音视频需要
//    api "com.netease.nimlib:avchat:$version"
//    // 聊天室需要
//    api "com.netease.nimlib:chatroom:$version"
//    // 互动白板服务需要
//    api "com.netease.nimlib:rts:$version"
//    // 全文检索服务需要
//    api "com.netease.nimlib:lucene:$version"
//    // 小米等厂商推送需要
//    api "com.netease.nimlib:push:$version"
}
