//
//  PrefixHeader.pch
//  Runner
//
//  Created by chenyn on 2019/7/24.
//  Copyright © 2019 The Chromium Authors. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <YYModel.h>
#import <NIMSDK/NIMSDK.h>
#import <NIMKit.h>
#import <CJBase/CJBase.h>
#import "CJNavigationViewController.h"
#import <flutter_boost/FlutterBoost.h>
#import "AppDelegate.h"
#import "CJFlutterViewController.h"

// 根导航控制器
static inline UINavigationController *cj_rootNavigationController() {
    AppDelegate *delegate = (AppDelegate *)[UIApplication sharedApplication].delegate;
    return (UINavigationController *)delegate.window.rootViewController;
}

#endif /* PrefixHeader_pch */
