//
//  PrefixHeader.pch
//  Runner
//
//  Created by chenyn on 2019/7/24.
//  Copyright © 2019 The Chromium Authors. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG

#define ZZLog(...) NSLog(__VA_ARGS__)

#else

#define ZZLog(...)

#endif

#import "NSDictionary+Cajian.h"
#import "NSString+Cajian.h"
#import "XTSafeCollection.h"
#import "HttpHelper.h"
#import "HttpConstant.h"
#import "BaseModel.h"
#import "UIViewController+HUD.h"
#import <YYModel.h>
#import <NIMSDK/NIMSDK.h>
#import <NIMKit.h>

#endif /* PrefixHeader_pch */
