<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/messages_list_layout"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="gone"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_titlebar_bg"
           >

            <ImageView
                android:id="@+id/nim_recent_contacts_back"
                android:layout_gravity="left|center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:src="@drawable/btn_back"
                android:paddingRight="10dip"
                />
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="选择"
                android:clickable="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>





    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent" />

    <RelativeLayout
        android:id="@+id/emptyBg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/emptyBg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/empty"
            android:src="@drawable/nim_messages_list_empty_bg"/>

        <TextView
            android:id="@+id/message_list_empty_hint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emptyBg1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:gravity="center"/>
    </RelativeLayout>
</RelativeLayout>